C%3A%2FDataScience%2FGet%26CleanData%2FAssignment4%2FW4Q2-3.R="8DFD1163"
C%3A%2FDataScience%2FGet%26CleanData%2FAssignment4%2FW4Q4.R="A92B7AF1"
C%3A%2FDataScience%2FGet%26CleanData%2FCourseProject%2F.%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="9C802613"
C%3A%2FDataScience%2FGet%26CleanData%2FCourseProject%2FREADME.md="560F7499"
C%3A%2FDataScience%2FGet%26CleanData%2FCourseProject%2FReadMe.Rmd="AA09408B"
C%3A%2FDataScience%2FGet%26CleanData%2FCourseProject%2Fcookbook.Rmd="1B3AB79E"
C%3A%2FDataScience%2FGet%26CleanData%2FCourseProject%2Fcookbook.md="B38D5659"
C%3A%2FDataScience%2FGet%26CleanData%2FCourseProject%2Fdbc1fc0402f28cad9b41-a6a85a5a9bbdbc48609cd74dd25e3178a087e4e1%2Fgistfile1.rmd="DF8DF212"
C%3A%2FDataScience%2FGet%26CleanData%2FCourseProject%2Frun_analysis.R="C97BD1AE"
C%3A%2FDataScience%2FGetCleanData%2FCourseProject%2FREADME.md="D90F1484"
C%3A%2FDataScience%2FGetCleanData%2FCourseProject%2Fcookbook.md="735FCBE6"
C%3A%2FDataScience%2FGetCleanData%2FCourseProject%2Fdbc1fc0402f28cad9b41-a6a85a5a9bbdbc48609cd74dd25e3178a087e4e1%2Fgistfile1.rmd="12AF4628"
C%3A%2FDataScience%2FGetCleanData%2FCourseProject%2Frun_analysis.R="569BAD30"
C%3A%2FUsers%2FMing-Mei%2FDesktop%2Fdatasciencecoursera%2FHelloWorld.md="D29C3685"
C%3A%2FUsers%2FMing-Mei%2FDesktop%2Fdatasciencecoursera%2FREADME.md="2523D1F7"
